<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CvA-5f-6YB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Projects-->
        <scene sceneID="XlT-Fp-KjK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bA5-pz-GfD" customClass="ActiveProjectsViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCN-RX-NCM"/>
                        <viewControllerLayoutGuide type="bottom" id="qNu-9W-amZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7o-7r-rRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-vZ-jYA">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-pd-7VK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-Z2-Ywy">
                                        <rect key="frame" x="555" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iNV-Kl-WtZ"/>
                                            <constraint firstAttribute="height" constant="30" id="yGM-Mf-C0X"/>
                                        </constraints>
                                        <state key="normal" image="plus_square"/>
                                        <connections>
                                            <action selector="addProjectButtonClick:" destination="bA5-pz-GfD" eventType="touchUpInside" id="qs6-vn-4sp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-LP-OK3">
                                        <rect key="frame" x="15" y="25" width="75" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fIv-Jx-fAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuButtonClick:" destination="bA5-pz-GfD" eventType="touchUpInside" id="Mzm-9W-UAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cfR-Z2-Ywy" secondAttribute="trailing" constant="15" id="Bmg-qQ-Gby"/>
                                    <constraint firstItem="Duc-LP-OK3" firstAttribute="leading" secondItem="i2e-pd-7VK" secondAttribute="leading" constant="15" id="HBI-k1-FYY"/>
                                    <constraint firstAttribute="height" constant="68" id="JCa-jB-rKr"/>
                                    <constraint firstAttribute="bottom" secondItem="Duc-LP-OK3" secondAttribute="bottom" constant="10" id="QQo-0m-7Hw"/>
                                    <constraint firstAttribute="bottom" secondItem="cfR-Z2-Ywy" secondAttribute="bottom" constant="10" id="a69-c4-lOo"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="07C-Kc-Zev">
                                <rect key="frame" x="290" y="266" width="20" height="20"/>
                                <color key="color" red="0.95686274510000002" green="0.010632896517307529" blue="0.17742894908304591" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2e-pd-7VK" firstAttribute="leading" secondItem="f7o-7r-rRA" secondAttribute="leadingMargin" constant="-20" id="2ZV-NZ-bbj"/>
                            <constraint firstItem="07C-Kc-Zev" firstAttribute="centerY" secondItem="f7o-7r-rRA" secondAttribute="centerY" id="Ctw-HG-8oB"/>
                            <constraint firstItem="qNu-9W-amZ" firstAttribute="top" secondItem="OoM-vZ-jYA" secondAttribute="bottom" id="KuA-QD-54Q"/>
                            <constraint firstItem="i2e-pd-7VK" firstAttribute="top" secondItem="f7o-7r-rRA" secondAttribute="topMargin" id="Rwc-e8-VzL"/>
                            <constraint firstItem="OoM-vZ-jYA" firstAttribute="leading" secondItem="f7o-7r-rRA" secondAttribute="leadingMargin" constant="-20" id="gCX-Ts-NFW"/>
                            <constraint firstItem="OoM-vZ-jYA" firstAttribute="top" secondItem="i2e-pd-7VK" secondAttribute="bottom" id="kMj-HA-ttm"/>
                            <constraint firstItem="07C-Kc-Zev" firstAttribute="centerX" secondItem="f7o-7r-rRA" secondAttribute="centerX" id="uS2-4d-HKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2e-pd-7VK" secondAttribute="trailing" constant="-20" id="vrP-3H-c48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoM-vZ-jYA" secondAttribute="trailing" constant="-20" id="yDY-3J-2ga"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Projects" image="projects_tab_icon" id="WpF-vR-dbM"/>
                    <navigationItem key="navigationItem" title="Current Projects" id="alo-aC-cDa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="EJK-5i-0To"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ahv-iK-dgC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activeProjectsTableView" destination="OoM-vZ-jYA" id="EsW-MS-jn1"/>
                        <outlet property="activityIndicator" destination="07C-Kc-Zev" id="LZH-fG-vQh"/>
                        <outlet property="menuButton" destination="Duc-LP-OK3" id="EfN-Lx-Qc7"/>
                        <segue destination="KUW-fG-PHb" kind="show" identifier="showProjectOverview" id="oMq-qS-n7d"/>
                        <segue destination="80s-Av-aib" kind="presentation" identifier="showLogin" id="8af-fA-d80"/>
                        <segue destination="ygE-bo-Iiv" kind="show" identifier="showDataEntry" id="GaI-Ih-rC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H10-UA-HOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-108"/>
        </scene>
        <!--Project Overview View Controller-->
        <scene sceneID="rKd-5A-5xX">
            <objects>
                <viewController id="KUW-fG-PHb" customClass="ProjectOverviewViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNY-n6-Ulh"/>
                        <viewControllerLayoutGuide type="bottom" id="dyb-DH-2hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sna-X6-aik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-D0-0YT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-8j-yLW">
                                        <rect key="frame" x="15" y="25" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="KUW-fG-PHb" eventType="touchUpInside" id="6aZ-vM-ZeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="waC-8j-yLW" secondAttribute="bottom" constant="9" id="Fai-4v-PPC"/>
                                    <constraint firstAttribute="height" constant="68" id="NOT-77-3Jd"/>
                                    <constraint firstItem="waC-8j-yLW" firstAttribute="leading" secondItem="FEG-D0-0YT" secondAttribute="leading" constant="15" id="bIf-Qe-Fmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEG-D0-0YT" firstAttribute="top" secondItem="sna-X6-aik" secondAttribute="topMargin" id="XKR-5q-nqk"/>
                            <constraint firstItem="FEG-D0-0YT" firstAttribute="leading" secondItem="sna-X6-aik" secondAttribute="leadingMargin" constant="-20" id="ivu-xc-oDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEG-D0-0YT" secondAttribute="trailing" constant="-20" id="kA8-e7-914"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cJU-5j-O7e" kind="unwind" identifier="unwindToActiveProjects" unwindAction="unwindToActiveProjectsVC:" id="eYW-1L-Sr5"/>
                        <segue destination="cJU-5j-O7e" kind="unwind" identifier="unwindToArchivedProjects" unwindAction="unwindToArchivedProjectsVC:" id="nDP-vp-isY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYf-mg-gx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cJU-5j-O7e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3179" y="204"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kgf-aO-vZO">
            <objects>
                <viewController id="80s-Av-aib" customClass="LoginViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxc-xe-NjM"/>
                        <viewControllerLayoutGuide type="bottom" id="nts-uL-lP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAu-aI-QlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syi-7O-HgI">
                                <rect key="frame" x="45" y="77" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-oJ-R8L">
                                <rect key="frame" x="45" y="164" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-RM-kV5">
                                <rect key="frame" x="45" y="109" width="510" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dhi-sz-lk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-ZS-yTy">
                                <rect key="frame" x="239" y="371" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonClick:" destination="80s-Av-aib" eventType="touchUpInside" id="Raa-0P-xfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-vc-C60">
                                <rect key="frame" x="237" y="468" width="126" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccountButtonClick:" destination="80s-Av-aib" eventType="touchUpInside" id="vYU-yi-7vJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------- OR -------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-vN-BVg">
                                <rect key="frame" x="230" y="411" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-RK-yYk">
                                <rect key="frame" x="45" y="196" width="510" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xLh-b8-vzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-mz-4IE">
                                <rect key="frame" x="290" y="34" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-3N-mpP">
                                <rect key="frame" x="245" y="276" width="110" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="91G-Uu-AzP"/>
                                    <constraint firstAttribute="height" constant="45" id="S1G-4V-gps"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xoP-z6-5Kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xoP-z6-5Kp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClick:" destination="80s-Av-aib" eventType="touchUpInside" id="lqz-XP-SpO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-kE-Lhv">
                                <rect key="frame" x="258" y="442" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-kP-7j6">
                                <rect key="frame" x="175" y="246" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CpC-ef-BXb"/>
                                    <constraint firstAttribute="height" constant="20" id="Ud9-1Y-m0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.083229066430389409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5202608429678206" green="0.71995784290451059" blue="1" alpha="0.82165857263513509" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Mp-RM-kV5" firstAttribute="top" secondItem="syi-7O-HgI" secondAttribute="bottom" constant="10" id="5G3-uE-ghY"/>
                            <constraint firstItem="KLw-3N-mpP" firstAttribute="centerX" secondItem="DAu-aI-QlI" secondAttribute="centerX" id="6vJ-1w-g1m"/>
                            <constraint firstItem="NQF-mz-4IE" firstAttribute="centerX" secondItem="DAu-aI-QlI" secondAttribute="centerX" id="7Dq-01-gzN"/>
                            <constraint firstItem="NQF-mz-4IE" firstAttribute="top" secondItem="Wxc-xe-NjM" secondAttribute="bottom" constant="14" id="7r6-4w-VTE"/>
                            <constraint firstItem="3Mp-RM-kV5" firstAttribute="leading" secondItem="syi-7O-HgI" secondAttribute="leading" id="97V-ei-Zdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Luv-RK-yYk" secondAttribute="trailing" constant="25" id="D17-w7-aYi"/>
                            <constraint firstItem="lfw-oJ-R8L" firstAttribute="leading" secondItem="3Mp-RM-kV5" secondAttribute="leading" id="EaP-ox-Lvz"/>
                            <constraint firstItem="lfw-oJ-R8L" firstAttribute="top" secondItem="3Mp-RM-kV5" secondAttribute="bottom" constant="15" id="HHy-mF-L4T"/>
                            <constraint firstItem="3Mp-RM-kV5" firstAttribute="leading" secondItem="DAu-aI-QlI" secondAttribute="leadingMargin" constant="25" id="IeW-ZO-HIh"/>
                            <constraint firstItem="Luv-RK-yYk" firstAttribute="leading" secondItem="lfw-oJ-R8L" secondAttribute="leading" id="JIq-7N-HKX"/>
                            <constraint firstItem="ECx-ZS-yTy" firstAttribute="top" secondItem="KLw-3N-mpP" secondAttribute="bottom" constant="50" id="Pvm-cD-lQJ"/>
                            <constraint firstItem="QKp-vN-BVg" firstAttribute="top" secondItem="ECx-ZS-yTy" secondAttribute="bottom" constant="10" id="Qmc-r0-SPp"/>
                            <constraint firstItem="AJf-vc-C60" firstAttribute="top" secondItem="Kx8-kE-Lhv" secondAttribute="bottom" constant="5" id="Tq1-Cm-ehe"/>
                            <constraint firstItem="ECx-ZS-yTy" firstAttribute="centerX" secondItem="KLw-3N-mpP" secondAttribute="centerX" id="VVy-xy-XTq"/>
                            <constraint firstItem="AJf-vc-C60" firstAttribute="centerX" secondItem="Kx8-kE-Lhv" secondAttribute="centerX" id="aeK-Qf-Lhk"/>
                            <constraint firstItem="bTC-kP-7j6" firstAttribute="top" secondItem="Luv-RK-yYk" secondAttribute="bottom" constant="10" id="dkQ-R7-hNj"/>
                            <constraint firstItem="Luv-RK-yYk" firstAttribute="leading" secondItem="DAu-aI-QlI" secondAttribute="leadingMargin" constant="25" id="g9M-sS-awc"/>
                            <constraint firstItem="Kx8-kE-Lhv" firstAttribute="centerX" secondItem="QKp-vN-BVg" secondAttribute="centerX" id="gIT-Pd-eAA"/>
                            <constraint firstItem="QKp-vN-BVg" firstAttribute="centerX" secondItem="ECx-ZS-yTy" secondAttribute="centerX" id="hLc-b7-t3j"/>
                            <constraint firstItem="KLw-3N-mpP" firstAttribute="top" secondItem="Luv-RK-yYk" secondAttribute="bottom" constant="40" id="hVe-DE-3zZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mp-RM-kV5" secondAttribute="trailing" constant="25" id="mig-kf-yDT"/>
                            <constraint firstItem="bTC-kP-7j6" firstAttribute="centerX" secondItem="Luv-RK-yYk" secondAttribute="centerX" id="pQ1-Pc-ahB"/>
                            <constraint firstItem="Kx8-kE-Lhv" firstAttribute="top" secondItem="QKp-vN-BVg" secondAttribute="bottom" constant="10" id="s17-rb-80R"/>
                            <constraint firstItem="Luv-RK-yYk" firstAttribute="top" secondItem="lfw-oJ-R8L" secondAttribute="bottom" constant="10" id="u31-05-Rdm"/>
                            <constraint firstItem="syi-7O-HgI" firstAttribute="top" secondItem="Wxc-xe-NjM" secondAttribute="bottom" constant="57" id="uhF-QP-mbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NQF-mz-4IE" id="gLQ-YR-010"/>
                        <outlet property="errorMessageLabel" destination="bTC-kP-7j6" id="yBd-fV-q7g"/>
                        <outlet property="loginButton" destination="KLw-3N-mpP" id="7p0-GP-4jp"/>
                        <outlet property="passwordTextField" destination="Luv-RK-yYk" id="Afx-Fq-hpP"/>
                        <outlet property="usernameTextField" destination="3Mp-RM-kV5" id="XxI-fJ-RF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcr-QW-jdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="-464"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="JIl-xn-Kxv">
            <objects>
                <viewController id="ygE-bo-Iiv" customClass="DataEntryViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esP-03-g9f"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu8-aT-Df6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAv-BB-6Pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-EK-fDN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-11-YPQ">
                                        <rect key="frame" x="540" y="24" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonClick:" destination="ygE-bo-Iiv" eventType="touchUpInside" id="Ocb-LQ-PhM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-Kl-41b">
                                        <rect key="frame" x="15" y="25" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="ygE-bo-Iiv" eventType="touchUpInside" id="OnQ-OA-N0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="BJE-yq-Pan"/>
                                    <constraint firstAttribute="bottom" secondItem="art-Kl-41b" secondAttribute="bottom" constant="9" id="QmA-qC-hRP"/>
                                    <constraint firstItem="art-Kl-41b" firstAttribute="leading" secondItem="QX5-EK-fDN" secondAttribute="leading" constant="15" id="fC2-cr-8gW"/>
                                    <constraint firstAttribute="trailing" secondItem="PbP-11-YPQ" secondAttribute="trailing" constant="15" id="fHv-8V-bfb"/>
                                    <constraint firstAttribute="bottom" secondItem="PbP-11-YPQ" secondAttribute="bottom" constant="10" id="lXP-fr-Zpj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-Rp-z2t">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-L5-JfC">
                                <rect key="frame" x="180" y="240" width="240" height="120"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-wo-0Sx">
                                        <rect key="frame" x="102" y="60" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="68a-N0-dDS"/>
                                            <constraint firstAttribute="width" constant="37" id="6TA-zF-vfo"/>
                                        </constraints>
                                        <color key="color" red="0.95686274510000002" green="0.010632896520000001" blue="0.17742894910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing Data From APIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-1v-RLU">
                                        <rect key="frame" x="9" y="14" width="222" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.01957612781" green="0.5997616603" blue="0.82873658459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-hv-WZn">
                                        <rect key="frame" x="102" y="60" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9tz-Ws-Ie6"/>
                                            <constraint firstAttribute="width" constant="37" id="Irb-aE-I3v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LHd-hv-WZn" firstAttribute="top" secondItem="Xur-1v-RLU" secondAttribute="bottom" constant="20" id="2vT-H8-PhC"/>
                                    <constraint firstItem="Vjx-wo-0Sx" firstAttribute="centerX" secondItem="wGe-L5-JfC" secondAttribute="centerX" id="3P4-L9-Azu"/>
                                    <constraint firstAttribute="width" constant="240" id="BzO-6v-mrq"/>
                                    <constraint firstItem="LHd-hv-WZn" firstAttribute="centerX" secondItem="wGe-L5-JfC" secondAttribute="centerX" id="MNa-Oe-3Ft"/>
                                    <constraint firstAttribute="height" constant="120" id="h21-yA-A0L"/>
                                    <constraint firstItem="Vjx-wo-0Sx" firstAttribute="top" secondItem="Xur-1v-RLU" secondAttribute="bottom" constant="20" id="hNU-k8-czO"/>
                                    <constraint firstItem="Xur-1v-RLU" firstAttribute="centerX" secondItem="wGe-L5-JfC" secondAttribute="centerX" id="i0M-ak-TNS"/>
                                    <constraint firstItem="Xur-1v-RLU" firstAttribute="top" secondItem="wGe-L5-JfC" secondAttribute="top" constant="14" id="zRw-LA-eZz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-U7-fId">
                                <rect key="frame" x="390" y="68" width="200" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing data from APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-0A-Vr1">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="03o-sV-TOt"/>
                                            <constraint firstAttribute="width" constant="170" id="mmw-LE-fYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-tY-LZH">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7a6-7h-8Gk"/>
                                            <constraint firstAttribute="width" constant="20" id="ZJw-uM-Q6U"/>
                                        </constraints>
                                        <color key="color" red="0.95686274510000002" green="0.010632896520000001" blue="0.17742894910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-ED-esC">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="tRg-4U-CvI"/>
                                            <constraint firstAttribute="height" constant="20" id="tmZ-v9-DyN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4yf-tY-LZH" firstAttribute="centerY" secondItem="bVb-0A-Vr1" secondAttribute="centerY" id="6AZ-JO-Vc8"/>
                                    <constraint firstItem="bEo-ED-esC" firstAttribute="centerY" secondItem="bVb-0A-Vr1" secondAttribute="centerY" id="ALV-Tk-Tmb"/>
                                    <constraint firstAttribute="height" constant="20" id="Qxa-zF-2FX"/>
                                    <constraint firstAttribute="width" constant="200" id="VQK-Ys-ifq"/>
                                    <constraint firstAttribute="trailing" secondItem="bEo-ED-esC" secondAttribute="trailing" constant="5" id="XcA-x1-te6"/>
                                    <constraint firstAttribute="trailing" secondItem="4yf-tY-LZH" secondAttribute="trailing" constant="5" id="YAq-iD-DwV"/>
                                    <constraint firstItem="4yf-tY-LZH" firstAttribute="leading" secondItem="bVb-0A-Vr1" secondAttribute="trailing" constant="5" id="YI7-NC-d1B"/>
                                    <constraint firstItem="bEo-ED-esC" firstAttribute="leading" secondItem="bVb-0A-Vr1" secondAttribute="trailing" constant="5" id="bXF-Za-qj6"/>
                                    <constraint firstItem="bVb-0A-Vr1" firstAttribute="centerY" secondItem="PXD-U7-fId" secondAttribute="centerY" id="kI2-Wu-1L1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Yo-0iJ">
                                <rect key="frame" x="175" y="200" width="250" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm reporting data for the:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-IY-3lp">
                                        <rect key="frame" x="15" y="10" width="216" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-Tn-2iS">
                                        <rect key="frame" x="75" y="67" width="101" height="32"/>
                                        <color key="backgroundColor" red="0.50070863878082605" green="0.82873658459595956" blue="0.81038809606566042" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="Control Group">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="controlGroupButtonClick:" destination="ygE-bo-Iiv" eventType="touchUpInside" id="jKo-LZ-jm3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-aG-Apb">
                                        <rect key="frame" x="57" y="134" width="136" height="32"/>
                                        <color key="backgroundColor" red="0.50070863880000005" green="0.82873658459999999" blue="0.81038809609999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="Comparison Group">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="comparisonGroupButtonClick:" destination="ygE-bo-Iiv" eventType="touchUpInside" id="2ld-Qr-knq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019576127812194585" green="0.59976166033992273" blue="0.82873658459595956" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Ai-aG-Apb" firstAttribute="top" secondItem="nVX-Tn-2iS" secondAttribute="bottom" constant="35" id="M74-Ee-Xxp"/>
                                    <constraint firstAttribute="width" constant="250" id="SAv-Ds-1WB"/>
                                    <constraint firstItem="nVX-Tn-2iS" firstAttribute="top" secondItem="vtz-IY-3lp" secondAttribute="bottom" constant="35" id="eJx-P9-dC0"/>
                                    <constraint firstAttribute="height" constant="200" id="guq-yW-mQH"/>
                                    <constraint firstItem="nVX-Tn-2iS" firstAttribute="centerX" secondItem="ySf-Yo-0iJ" secondAttribute="centerX" id="jcX-zD-Gzj"/>
                                    <constraint firstItem="vtz-IY-3lp" firstAttribute="top" secondItem="ySf-Yo-0iJ" secondAttribute="top" constant="10" id="utW-97-oau"/>
                                    <constraint firstItem="4Ai-aG-Apb" firstAttribute="centerX" secondItem="ySf-Yo-0iJ" secondAttribute="centerX" id="zBW-KK-Q7Z"/>
                                    <constraint firstItem="vtz-IY-3lp" firstAttribute="leading" secondItem="ySf-Yo-0iJ" secondAttribute="leading" constant="15" id="zRq-i8-Vfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hiL-Rp-z2t" secondAttribute="trailing" constant="-20" id="0qQ-pf-ox1"/>
                            <constraint firstItem="ySf-Yo-0iJ" firstAttribute="centerY" secondItem="oAv-BB-6Pi" secondAttribute="centerY" id="DSp-9k-z7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXD-U7-fId" secondAttribute="trailing" constant="-10" id="GTy-Nb-ihW"/>
                            <constraint firstItem="QX5-EK-fDN" firstAttribute="leading" secondItem="oAv-BB-6Pi" secondAttribute="leadingMargin" constant="-20" id="HAA-Ty-TyO"/>
                            <constraint firstItem="hiL-Rp-z2t" firstAttribute="leading" secondItem="oAv-BB-6Pi" secondAttribute="leadingMargin" constant="-20" id="HdW-zr-FpX"/>
                            <constraint firstItem="PXD-U7-fId" firstAttribute="top" secondItem="QX5-EK-fDN" secondAttribute="bottom" id="QFT-kO-BpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QX5-EK-fDN" secondAttribute="trailing" constant="-20" id="RvQ-wY-0Wg"/>
                            <constraint firstItem="wGe-L5-JfC" firstAttribute="centerY" secondItem="oAv-BB-6Pi" secondAttribute="centerY" id="WsU-0E-Soi"/>
                            <constraint firstItem="ySf-Yo-0iJ" firstAttribute="centerX" secondItem="oAv-BB-6Pi" secondAttribute="centerX" id="Y4Z-Qa-gXP"/>
                            <constraint firstItem="wGe-L5-JfC" firstAttribute="centerX" secondItem="oAv-BB-6Pi" secondAttribute="centerX" id="oZT-Jj-cBV"/>
                            <constraint firstItem="Fu8-aT-Df6" firstAttribute="top" secondItem="hiL-Rp-z2t" secondAttribute="bottom" id="rai-24-o27"/>
                            <constraint firstItem="hiL-Rp-z2t" firstAttribute="top" secondItem="QX5-EK-fDN" secondAttribute="bottom" id="sMZ-wr-c16"/>
                            <constraint firstItem="QX5-EK-fDN" firstAttribute="top" secondItem="oAv-BB-6Pi" secondAttribute="topMargin" id="yN6-k6-szN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="rai-24-o27" id="bce-mD-GCF"/>
                        <outlet property="dataEntryTV" destination="hiL-Rp-z2t" id="1Xv-l7-O48"/>
                        <outlet property="doneButton" destination="PbP-11-YPQ" id="V3p-5L-x2d"/>
                        <outlet property="groupSelectionView" destination="ySf-Yo-0iJ" id="sLx-nR-ywz"/>
                        <outlet property="largeAIView" destination="wGe-L5-JfC" id="gSx-lj-uVX"/>
                        <outlet property="largeAIViewCheck" destination="LHd-hv-WZn" id="DE5-E4-arc"/>
                        <outlet property="largeAIViewLabel" destination="Xur-1v-RLU" id="bmi-PO-O38"/>
                        <outlet property="largeActivityIndicator" destination="Vjx-wo-0Sx" id="dFm-al-ckc"/>
                        <outlet property="smallAIView" destination="PXD-U7-fId" id="mfw-2y-KKt"/>
                        <outlet property="smallAIViewCheck" destination="bEo-ED-esC" id="Y9D-r6-XZr"/>
                        <outlet property="smallAIViewLabel" destination="bVb-0A-Vr1" id="zAW-qd-nHf"/>
                        <outlet property="smallActivityIndicator" destination="4yf-tY-LZH" id="CAv-nC-I7T"/>
                        <segue destination="20V-BI-22c" kind="unwind" identifier="unwindToActiveProjects" unwindAction="unwindToActiveProjectsVC:" id="m2W-SK-8n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-4s-CUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="20V-BI-22c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3118" y="1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wyh-F2-XMe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CvA-5f-6YB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OZC-Ya-sk9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bA5-pz-GfD" kind="relationship" relationship="viewControllers" id="GBZ-0v-eHM"/>
                        <segue destination="GVA-37-dm5" kind="relationship" relationship="viewControllers" id="WP9-UU-u5Z"/>
                        <segue destination="mSr-kN-ZC2" kind="relationship" relationship="viewControllers" id="sdA-B4-YXt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjS-sW-eGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="204"/>
        </scene>
        <!--Archive-->
        <scene sceneID="c29-EM-DMI">
            <objects>
                <viewController id="GVA-37-dm5" customClass="ArchivedProjectsViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJc-Iq-4r2"/>
                        <viewControllerLayoutGuide type="bottom" id="aUV-Me-74W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmJ-MK-8Gq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-7z-953">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aQu-7z-953" secondAttribute="trailing" constant="-20" id="3m1-eq-iY1"/>
                            <constraint firstItem="aUV-Me-74W" firstAttribute="top" secondItem="aQu-7z-953" secondAttribute="bottom" id="S2G-eT-ciY"/>
                            <constraint firstItem="aQu-7z-953" firstAttribute="leading" secondItem="tmJ-MK-8Gq" secondAttribute="leadingMargin" constant="-20" id="Zyh-t5-yt3"/>
                            <constraint firstItem="aQu-7z-953" firstAttribute="top" secondItem="TJc-Iq-4r2" secondAttribute="bottom" id="gQc-HV-OZx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="archive_tab_icon" id="zDB-bG-m2W"/>
                    <connections>
                        <outlet property="archivedProjectsTV" destination="aQu-7z-953" id="NXC-gg-aQW"/>
                        <segue destination="KUW-fG-PHb" kind="show" identifier="showProjectOverview" id="Fth-MT-kEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtH-Ly-yAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="991"/>
        </scene>
        <!--Featured-->
        <scene sceneID="MjZ-7L-obK">
            <objects>
                <viewController id="mSr-kN-ZC2" customClass="FeaturedProjectsViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keA-LQ-BNN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dg-pu-sxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbK-cs-xja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="archive_tab_icon" id="vzq-nf-olE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncQ-C9-j2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_tab_icon" width="27" height="33"/>
        <image name="check" width="83" height="167"/>
        <image name="plus_square" width="417" height="417"/>
        <image name="projects_tab_icon" width="26" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oMq-qS-n7d"/>
    </inferredMetricsTieBreakers>
</document>
