<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bA5-pz-GfD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="XlT-Fp-KjK">
            <objects>
                <viewController id="bA5-pz-GfD" customClass="HomeScreenViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCN-RX-NCM"/>
                        <viewControllerLayoutGuide type="bottom" id="qNu-9W-amZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7o-7r-rRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-vZ-jYA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="0rf-9J-gFb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rf-9J-gFb" id="enV-qT-ayk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoM-vZ-jYA" firstAttribute="top" secondItem="SCN-RX-NCM" secondAttribute="bottom" id="6aT-LJ-73P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoM-vZ-jYA" secondAttribute="trailing" constant="-20" id="XPE-Ie-9ZS"/>
                            <constraint firstItem="OoM-vZ-jYA" firstAttribute="leading" secondItem="f7o-7r-rRA" secondAttribute="leadingMargin" constant="-20" id="b7Y-pM-HBp"/>
                            <constraint firstItem="qNu-9W-amZ" firstAttribute="top" secondItem="OoM-vZ-jYA" secondAttribute="bottom" id="cy2-OZ-2sV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="OoM-vZ-jYA" id="ZM9-EX-6M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H10-UA-HOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="204"/>
        </scene>
    </scenes>
</document>
