<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AtY-22-moi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Project-->
        <scene sceneID="i0T-uv-Bwe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qTS-l6-Ram" customClass="CreateProjectViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyf-Ev-Iu5"/>
                        <viewControllerLayoutGuide type="bottom" id="VXl-EZ-COT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtr-mq-21I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-kH-CGK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHZ-kH-CGK" firstAttribute="leading" secondItem="xtr-mq-21I" secondAttribute="leadingMargin" constant="-20" id="HS4-z7-cH5"/>
                            <constraint firstItem="fHZ-kH-CGK" firstAttribute="top" secondItem="yyf-Ev-Iu5" secondAttribute="bottom" id="fZ8-BI-tEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHZ-kH-CGK" secondAttribute="trailing" constant="-20" id="hxB-th-8kv"/>
                            <constraint firstItem="VXl-EZ-COT" firstAttribute="top" secondItem="fHZ-kH-CGK" secondAttribute="bottom" id="rUD-wa-Fil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Project" id="Ti7-9C-sqC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bV9-Hj-3eJ">
                            <connections>
                                <action selector="cancelButtonClick:" destination="qTS-l6-Ram" id="1LG-xe-BJv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Setup" id="eO5-gt-PNQ">
                            <connections>
                                <action selector="setupButtonClick:" destination="qTS-l6-Ram" id="lPD-es-JhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="rUD-wa-Fil" id="FCe-3v-C4P"/>
                        <outlet property="createProjectTV" destination="fHZ-kH-CGK" id="ah5-7S-vXM"/>
                        <outlet property="setupButton" destination="eO5-gt-PNQ" id="ouq-Bt-TUA"/>
                        <segue destination="DdO-PX-bxy" kind="show" identifier="showVariables" id="1IL-hp-H34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBN-rY-e2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="291"/>
        </scene>
        <!--Attach Module-->
        <scene sceneID="p6y-2o-ZtJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ioi-3X-F31" customClass="AttachModuleViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17e-7w-wEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qan-Dn-Sec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2f-me-ZOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-eq-tSX">
                                <rect key="frame" x="4" y="230" width="592" height="370"/>
                                <color key="backgroundColor" red="0.78571081490000005" green="0.85567183540000002" blue="0.95360601280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="module_cell" rowHeight="50" id="3v3-PN-wSJ" customClass="AttachModuleTableViewCell" customModule="Biometric_Notebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="592" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3v3-PN-wSJ" id="UBc-XS-1lX">
                                            <rect key="frame" x="0.0" y="0.0" width="545" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-5G-TxK">
                                                    <rect key="frame" x="8" y="8" width="529" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-u0-hpQ">
                                                    <rect key="frame" x="23" y="7" width="499" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3ZR-Zj-wCM"/>
                                                        <constraint firstAttribute="width" constant="125" id="jbZ-7x-R1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jbZ-7x-R1G"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QY8-5G-TxK" secondAttribute="trailing" id="7EC-Oe-BLP"/>
                                                <constraint firstItem="nyx-u0-hpQ" firstAttribute="leading" secondItem="UBc-XS-1lX" secondAttribute="leadingMargin" constant="15" id="Fbm-HU-lRi"/>
                                                <constraint firstItem="QY8-5G-TxK" firstAttribute="top" secondItem="UBc-XS-1lX" secondAttribute="topMargin" id="H1B-uz-YDH"/>
                                                <constraint firstItem="nyx-u0-hpQ" firstAttribute="centerY" secondItem="UBc-XS-1lX" secondAttribute="centerY" id="Ve4-Ab-iVO"/>
                                                <constraint firstItem="nyx-u0-hpQ" firstAttribute="centerX" secondItem="UBc-XS-1lX" secondAttribute="centerX" id="XcO-Pn-0bv"/>
                                                <constraint firstItem="QY8-5G-TxK" firstAttribute="leading" secondItem="UBc-XS-1lX" secondAttribute="leadingMargin" id="Zpk-f6-JHi"/>
                                                <constraint firstItem="QY8-5G-TxK" firstAttribute="bottom" secondItem="UBc-XS-1lX" secondAttribute="bottomMargin" id="aoc-XC-WvX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nyx-u0-hpQ" secondAttribute="trailing" constant="15" id="j9h-0Q-O8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="QY8-5G-TxK" id="tl3-6h-ydK"/>
                                            <outlet property="centeredTextLabel" destination="nyx-u0-hpQ" id="p9b-BF-K13"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-gQ-DCH">
                                <rect key="frame" x="5" y="67" width="590" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-fy-Cvy">
                                        <rect key="frame" x="10" y="5" width="570" height="115"/>
                                        <string key="text">In this section, you will attach a module to your created variable. Each module gives a variable unique properties. Click on the information icon to the right for a description of each module.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-W0-BAd">
                                        <rect key="frame" x="0.0" y="130" width="590" height="30"/>
                                        <color key="backgroundColor" red="0.82640861740000005" green="0.80475063599999996" blue="0.81647164400000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hth-Lz-xBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Got it! Let's configure this module!"/>
                                        <connections>
                                            <action selector="descriptionViewButtonClick:" destination="ioi-3X-F31" eventType="touchUpInside" id="YiL-CK-o3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99869669299999997" blue="0.93355424509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aCf-W0-BAd" firstAttribute="leading" secondItem="uuF-gQ-DCH" secondAttribute="leading" id="44S-ee-111"/>
                                    <constraint firstAttribute="bottom" secondItem="aCf-W0-BAd" secondAttribute="bottom" id="6hj-gS-xbL"/>
                                    <constraint firstItem="XcN-fy-Cvy" firstAttribute="leading" secondItem="uuF-gQ-DCH" secondAttribute="leading" constant="10" id="98S-Yd-J4n"/>
                                    <constraint firstAttribute="trailing" secondItem="aCf-W0-BAd" secondAttribute="trailing" id="DMs-oV-nlr"/>
                                    <constraint firstAttribute="height" constant="160" id="Gdg-sP-Rgw"/>
                                    <constraint firstItem="aCf-W0-BAd" firstAttribute="top" secondItem="XcN-fy-Cvy" secondAttribute="bottom" constant="10" id="KiL-1Y-Z3d"/>
                                    <constraint firstAttribute="trailing" secondItem="XcN-fy-Cvy" secondAttribute="trailing" constant="10" id="ofF-iW-fmK"/>
                                    <constraint firstItem="XcN-fy-Cvy" firstAttribute="top" secondItem="uuF-gQ-DCH" secondAttribute="top" constant="5" id="z9d-TG-eMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuF-gQ-DCH" firstAttribute="top" secondItem="17e-7w-wEL" secondAttribute="bottom" constant="3" id="DEv-hc-d2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuF-gQ-DCH" secondAttribute="trailing" constant="-15" id="ETG-TD-r1O"/>
                            <constraint firstItem="Qan-Dn-Sec" firstAttribute="top" secondItem="B2t-eq-tSX" secondAttribute="bottom" id="Hc0-vH-b9d"/>
                            <constraint firstItem="B2t-eq-tSX" firstAttribute="leading" secondItem="Y2f-me-ZOs" secondAttribute="leadingMargin" constant="-16" id="OFh-vF-XxO"/>
                            <constraint firstItem="B2t-eq-tSX" firstAttribute="top" secondItem="uuF-gQ-DCH" secondAttribute="bottom" constant="3" id="gsi-Sf-zbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2t-eq-tSX" secondAttribute="trailing" constant="-16" id="ubc-l4-Wrf"/>
                            <constraint firstItem="uuF-gQ-DCH" firstAttribute="leading" secondItem="Y2f-me-ZOs" secondAttribute="leadingMargin" constant="-15" id="vdb-fB-ZMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attach Module" id="sbX-AN-hsB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lAI-Rl-TkI"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ilX-HP-6rN">
                            <connections>
                                <segue destination="8jV-yM-Z4X" kind="unwind" unwindAction="unwindToVariablesVC:" id="tXn-sS-WYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="uuF-gQ-DCH" id="qJQ-B0-9it"/>
                        <outlet property="descriptionViewBottomConstraint" destination="gsi-Sf-zbC" id="w7n-L1-HYU"/>
                        <outlet property="descriptionViewButton" destination="aCf-W0-BAd" id="M0N-Oo-vfz"/>
                        <outlet property="descriptionViewHeightConstraint" destination="Gdg-sP-Rgw" id="xtv-to-WTR"/>
                        <outlet property="descriptionViewLabel" destination="XcN-fy-Cvy" id="DQU-rs-K17"/>
                        <outlet property="descriptionViewTopConstraint" destination="DEv-hc-d2j" id="dso-Cn-CrL"/>
                        <outlet property="moduleTableView" destination="B2t-eq-tSX" id="1iE-MG-iOF"/>
                        <segue destination="zTM-eA-nMS" kind="show" identifier="showConfigureModule" id="lJb-3C-6Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-uO-bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8jV-yM-Z4X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-390"/>
        </scene>
        <!--Configure Module View Controller-->
        <scene sceneID="CZd-LL-FBh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zTM-eA-nMS" customClass="ConfigureModuleViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy4-Gf-eck"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWr-gc-4LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Us6-o9-f7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-oA-4gY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="configure_module_cell" id="biR-KL-HgZ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biR-KL-HgZ" id="Hgq-tt-jKd">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWr-gc-4LD" firstAttribute="top" secondItem="ukv-oA-4gY" secondAttribute="bottom" id="Dge-fr-W4i"/>
                            <constraint firstItem="ukv-oA-4gY" firstAttribute="top" secondItem="Iy4-Gf-eck" secondAttribute="bottom" id="Hct-mi-mzZ"/>
                            <constraint firstItem="ukv-oA-4gY" firstAttribute="leading" secondItem="Us6-o9-f7P" secondAttribute="leadingMargin" constant="-20" id="gf9-7l-94z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukv-oA-4gY" secondAttribute="trailing" constant="-20" id="qE8-Ba-hJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pB6-c3-Nvx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rGC-ml-jAT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="configureModuleNavItem" destination="pB6-c3-Nvx" id="3mb-Dj-tKk"/>
                        <outlet property="configureModuleTableView" destination="ukv-oA-4gY" id="yiJ-P8-w9F"/>
                        <outlet property="tableViewTopConstraint" destination="Hct-mi-mzZ" id="eae-N3-gsh"/>
                        <segue destination="fkl-hE-DbL" kind="unwind" identifier="unwindToVariablesVC" unwindAction="unwindToVariablesVC:" id="WqY-BK-Jiv"/>
                        <segue destination="vEx-zx-IJg" kind="show" identifier="showConfigOptions" id="7nM-YH-ihX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-QG-7st" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fkl-hE-DbL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-390"/>
        </scene>
        <!--Configuration Options View Controller-->
        <scene sceneID="xsL-4v-JjC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vEx-zx-IJg" customClass="ConfigurationOptionsViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYC-Op-Xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="EkV-w1-rzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y18-uJ-pMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-ao-clr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLc-ao-clr" firstAttribute="leading" secondItem="Y18-uJ-pMo" secondAttribute="leadingMargin" constant="-20" id="0rO-8T-77N"/>
                            <constraint firstItem="VLc-ao-clr" firstAttribute="top" secondItem="gYC-Op-Xt0" secondAttribute="bottom" id="KBD-sG-sYB"/>
                            <constraint firstItem="EkV-w1-rzR" firstAttribute="top" secondItem="VLc-ao-clr" secondAttribute="bottom" id="YBc-vG-A2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLc-ao-clr" secondAttribute="trailing" constant="-20" id="jRd-E8-JjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqz-gl-fGl">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="FXz-hS-UfX">
                            <connections>
                                <action selector="doneButtonClick:" destination="vEx-zx-IJg" id="Hqy-xZ-8vy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="YBc-vG-A2n" id="UiJ-ya-aIx"/>
                        <outlet property="doneButton" destination="FXz-hS-UfX" id="4or-HL-64S"/>
                        <outlet property="optionsTableView" destination="VLc-ao-clr" id="DNS-V5-MKg"/>
                        <segue destination="NFP-oi-PlM" kind="unwind" identifier="unwindToVariablesVC" unwindAction="unwindToVariablesVC:" id="qXJ-R1-h5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xda-Jb-dCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NFP-oi-PlM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5026" y="-390"/>
        </scene>
        <!--Setup Variables-->
        <scene sceneID="gLy-LL-291">
            <objects>
                <viewController storyboardIdentifier="setupVariablesVC" automaticallyAdjustsScrollViewInsets="NO" id="DdO-PX-bxy" customClass="ProjectVariablesViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbz-1o-SHn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fls-lP-ldK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7N-9y-iqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-Hg-sTe">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-mx-RQH" userLabel="outcome_view">
                                <rect key="frame" x="5" y="373" width="590" height="225"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-hs-CZg">
                                        <rect key="frame" x="5" y="35" width="580" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outcome_cell" textLabel="JqV-mV-1Z0" detailTextLabel="GSI-da-q4L" style="IBUITableViewCellStyleValue1" id="jJT-vg-olC">
                                                <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJT-vg-olC" id="Alq-8s-9yH">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JqV-mV-1Z0">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSI-da-q4L">
                                                            <rect key="frame" x="509" y="12" width="56" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-LR-hOd">
                                        <rect key="frame" x="5" y="5" width="580" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-ke-Igm">
                                                <rect key="frame" x="550" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8Et-5I-AKX"/>
                                                    <constraint firstAttribute="width" constant="20" id="fGk-8w-0ms"/>
                                                </constraints>
                                                <state key="normal" image="plus_square"/>
                                                <connections>
                                                    <action selector="outcomeVariablesAddButtonClick:" destination="DdO-PX-bxy" eventType="touchUpInside" id="Ppv-ud-g0d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome Variables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-kT-a7t">
                                                <rect key="frame" x="214" y="5" width="152" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8OK-aJ-ivN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.67645848755520177" blue="0.59698125398676549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e3k-kT-a7t" firstAttribute="centerY" secondItem="Sfk-LR-hOd" secondAttribute="centerY" id="G8a-2A-qek"/>
                                            <constraint firstAttribute="trailing" secondItem="YRn-ke-Igm" secondAttribute="trailing" constant="10" id="b7C-1m-0GB"/>
                                            <constraint firstItem="e3k-kT-a7t" firstAttribute="centerX" secondItem="Sfk-LR-hOd" secondAttribute="centerX" id="bIt-am-urq"/>
                                            <constraint firstAttribute="height" constant="30" id="gky-zy-EQv"/>
                                            <constraint firstItem="YRn-ke-Igm" firstAttribute="centerY" secondItem="Sfk-LR-hOd" secondAttribute="centerY" id="uwx-zb-PrH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ixJ-hs-CZg" secondAttribute="bottom" constant="5" id="F4w-0a-pJP"/>
                                    <constraint firstItem="Sfk-LR-hOd" firstAttribute="top" secondItem="OTb-mx-RQH" secondAttribute="top" constant="5" id="FbZ-Gd-aif"/>
                                    <constraint firstAttribute="height" constant="215" id="Iav-O6-lTI"/>
                                    <constraint firstAttribute="trailing" secondItem="ixJ-hs-CZg" secondAttribute="trailing" constant="5" id="NJh-ft-CqF"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfk-LR-hOd" secondAttribute="trailing" constant="5" id="d1H-ar-tq8"/>
                                    <constraint firstItem="Sfk-LR-hOd" firstAttribute="leading" secondItem="OTb-mx-RQH" secondAttribute="leading" constant="5" id="iN0-H2-Qxw"/>
                                    <constraint firstItem="ixJ-hs-CZg" firstAttribute="top" secondItem="Sfk-LR-hOd" secondAttribute="bottom" id="rAk-no-6IE"/>
                                    <constraint firstItem="ixJ-hs-CZg" firstAttribute="leading" secondItem="OTb-mx-RQH" secondAttribute="leading" constant="5" id="ulS-3Y-L6c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iav-O6-lTI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-v5-arb">
                                <rect key="frame" x="20" y="317" width="560" height="30"/>
                                <color key="backgroundColor" red="0.13685086768099564" green="0.67180748860284656" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJ9-RN-AfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Click to Add an Action">
                                    <color key="titleColor" red="0.32202888257575757" green="0.32202888257575757" blue="0.32202888257575757" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addActionButtonClick:" destination="DdO-PX-bxy" eventType="touchUpInside" id="I0P-j3-asG"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-Ne-tWh" userLabel="input_view">
                                <rect key="frame" x="5" y="67" width="590" height="225"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-p6-d11">
                                        <rect key="frame" x="5" y="35" width="580" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="input_cell" textLabel="6sy-JV-iZ4" detailTextLabel="dAR-18-Csb" style="IBUITableViewCellStyleValue1" id="eAz-Oi-0Fv">
                                                <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAz-Oi-0Fv" id="9bz-bK-MZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sy-JV-iZ4">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAR-18-Csb">
                                                            <rect key="frame" x="509" y="12" width="56" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-EZ-OlH">
                                        <rect key="frame" x="5" y="5" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Variables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-EZ-EnI">
                                                <rect key="frame" x="230" y="5" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AlU-bT-AME"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-gd-1aD">
                                                <rect key="frame" x="550" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="b3K-9x-1SN"/>
                                                    <constraint firstAttribute="height" constant="20" id="ks0-3R-KKn"/>
                                                </constraints>
                                                <state key="normal" image="plus_square"/>
                                                <connections>
                                                    <action selector="inputVariablesAddButtonClick:" destination="DdO-PX-bxy" eventType="touchUpInside" id="n7M-h1-9T8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64997366184891892" green="0.6163638982138222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WRY-gd-1aD" secondAttribute="trailing" constant="10" id="AuH-X1-GFT"/>
                                            <constraint firstItem="d0l-EZ-EnI" firstAttribute="centerY" secondItem="2Cb-EZ-OlH" secondAttribute="centerY" id="YPs-Qb-BOt"/>
                                            <constraint firstItem="d0l-EZ-EnI" firstAttribute="centerX" secondItem="2Cb-EZ-OlH" secondAttribute="centerX" id="cIq-TP-53M"/>
                                            <constraint firstItem="WRY-gd-1aD" firstAttribute="centerY" secondItem="2Cb-EZ-OlH" secondAttribute="centerY" id="uJo-HY-FMc"/>
                                            <constraint firstAttribute="height" constant="30" id="x8D-Av-16P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Xsh-p6-d11" firstAttribute="leading" secondItem="Th1-Ne-tWh" secondAttribute="leading" constant="5" id="LLM-M3-4QA"/>
                                    <constraint firstItem="Xsh-p6-d11" firstAttribute="top" secondItem="2Cb-EZ-OlH" secondAttribute="bottom" id="M7d-VG-NIw"/>
                                    <constraint firstItem="2Cb-EZ-OlH" firstAttribute="top" secondItem="Th1-Ne-tWh" secondAttribute="top" constant="5" id="NrU-ya-TZA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsh-p6-d11" secondAttribute="bottom" constant="5" id="dKH-Eb-HCB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsh-p6-d11" secondAttribute="trailing" constant="5" id="lNO-sN-djn"/>
                                    <constraint firstItem="2Cb-EZ-OlH" firstAttribute="leading" secondItem="Th1-Ne-tWh" secondAttribute="leading" constant="5" id="qpn-S6-1KW"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cb-EZ-OlH" secondAttribute="trailing" constant="5" id="rfb-jM-4bK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="66b-B9-9sj">
                                <rect key="frame" x="290" y="347" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="J6e-0m-9Zg"/>
                                    <constraint firstAttribute="height" constant="25" id="p1i-qE-esE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-YK-kCv">
                                <rect key="frame" x="290" y="291" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3tt-SE-2A9"/>
                                    <constraint firstAttribute="width" constant="20" id="pvX-BM-p0e"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H55-zp-6Ag">
                                <rect key="frame" x="5" y="66" width="590" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-98-yMj">
                                        <rect key="frame" x="10" y="5" width="575" height="130"/>
                                        <attributedString key="attributedText">
                                            <fragment content="In this section, we'll set up your project by adding ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="input">
                                                <attributes>
                                                    <color key="NSColor" red="0.40784313725490196" green="0.37254901960784315" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="variables">
                                                <attributes>
                                                    <color key="NSColor" red="0.40784313725490196" green="0.37254901960784315" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=", an ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="action">
                                                <attributes>
                                                    <color key="NSColor" red="0.098039215686274508" green="0.45098039215686275" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=", and ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="outcome variables">
                                                <attributes>
                                                    <color key="NSColor" red="0.73725490196078436" green="0.45490196078431372" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=". ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Your project setup determines the order in which ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <font key="NSOriginalFont" size="15" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="you report data.">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-jm-ZhT">
                                        <rect key="frame" x="0.0" y="140" width="590" height="40"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kMH-YB-t0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Got it! Let's complete the tutorial."/>
                                        <connections>
                                            <action selector="tutorialViewButtonClick:" destination="DdO-PX-bxy" eventType="touchUpInside" id="XMR-qc-OwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tmX-jm-ZhT" firstAttribute="top" secondItem="vJ7-98-yMj" secondAttribute="bottom" constant="5" id="2Va-yE-NVd"/>
                                    <constraint firstItem="tmX-jm-ZhT" firstAttribute="leading" secondItem="H55-zp-6Ag" secondAttribute="leading" id="5WI-WZ-13C"/>
                                    <constraint firstItem="vJ7-98-yMj" firstAttribute="top" secondItem="H55-zp-6Ag" secondAttribute="top" constant="5" id="EDF-xP-3ia"/>
                                    <constraint firstAttribute="trailing" secondItem="vJ7-98-yMj" secondAttribute="trailing" constant="5" id="EsC-hz-hz6"/>
                                    <constraint firstAttribute="height" constant="180" id="FEk-fC-mf6"/>
                                    <constraint firstItem="vJ7-98-yMj" firstAttribute="leading" secondItem="H55-zp-6Ag" secondAttribute="leading" constant="10" id="HQ7-Kf-eS9"/>
                                    <constraint firstAttribute="bottom" secondItem="tmX-jm-ZhT" secondAttribute="bottom" id="QJr-vx-S9v"/>
                                    <constraint firstAttribute="trailing" secondItem="tmX-jm-ZhT" secondAttribute="trailing" id="vf1-YW-U1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99869669297641761" blue="0.93355424506328832" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Se-YK-kCv" firstAttribute="top" secondItem="Th1-Ne-tWh" secondAttribute="bottom" constant="-1" id="3ns-Ag-wNb"/>
                            <constraint firstItem="OTb-mx-RQH" firstAttribute="leading" secondItem="x7N-9y-iqh" secondAttribute="leadingMargin" constant="-15" id="5AT-aT-Pzg"/>
                            <constraint firstItem="66b-B9-9sj" firstAttribute="top" secondItem="zy3-v5-arb" secondAttribute="bottom" id="5eF-gx-hdB"/>
                            <constraint firstItem="zy3-v5-arb" firstAttribute="top" secondItem="9Se-YK-kCv" secondAttribute="bottom" constant="1" id="97M-Hl-W4E"/>
                            <constraint firstItem="9Se-YK-kCv" firstAttribute="centerX" secondItem="zy3-v5-arb" secondAttribute="centerX" id="AH1-Pl-gOT"/>
                            <constraint firstItem="H55-zp-6Ag" firstAttribute="top" secondItem="cbz-1o-SHn" secondAttribute="bottom" constant="2" id="C03-4d-AEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zy3-v5-arb" secondAttribute="trailing" id="Gpm-wM-v4K"/>
                            <constraint firstItem="zy3-v5-arb" firstAttribute="leading" secondItem="x7N-9y-iqh" secondAttribute="leadingMargin" id="Ie1-UV-YvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Th1-Ne-tWh" secondAttribute="trailing" constant="-15" id="OPr-Bd-4uI"/>
                            <constraint firstItem="Hbu-Hg-sTe" firstAttribute="centerX" secondItem="x7N-9y-iqh" secondAttribute="centerX" id="Ow7-lb-sOr"/>
                            <constraint firstItem="OTb-mx-RQH" firstAttribute="height" secondItem="Th1-Ne-tWh" secondAttribute="height" id="QKX-sp-ZmF"/>
                            <constraint firstItem="Th1-Ne-tWh" firstAttribute="leading" secondItem="x7N-9y-iqh" secondAttribute="leadingMargin" constant="-15" id="TLM-B9-kx9"/>
                            <constraint firstItem="Hbu-Hg-sTe" firstAttribute="centerY" secondItem="x7N-9y-iqh" secondAttribute="centerY" id="Ttu-HQ-Fcd"/>
                            <constraint firstItem="OTb-mx-RQH" firstAttribute="top" secondItem="66b-B9-9sj" secondAttribute="bottom" constant="1" id="XvX-Dz-Mmi"/>
                            <constraint firstItem="Fls-lP-ldK" firstAttribute="top" secondItem="OTb-mx-RQH" secondAttribute="bottom" constant="2" id="YES-ea-ks8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTb-mx-RQH" secondAttribute="trailing" constant="-15" id="Yjo-hE-ONt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H55-zp-6Ag" secondAttribute="trailing" constant="-15" id="b0y-Ya-UU7"/>
                            <constraint firstItem="Th1-Ne-tWh" firstAttribute="top" secondItem="cbz-1o-SHn" secondAttribute="bottom" constant="3" id="cPh-w6-Vqp"/>
                            <constraint firstItem="H55-zp-6Ag" firstAttribute="leading" secondItem="x7N-9y-iqh" secondAttribute="leadingMargin" constant="-15" id="d4C-hV-5dJ"/>
                            <constraint firstItem="Hbu-Hg-sTe" firstAttribute="width" secondItem="zy3-v5-arb" secondAttribute="width" id="iQ6-fB-izB"/>
                            <constraint firstItem="66b-B9-9sj" firstAttribute="centerX" secondItem="zy3-v5-arb" secondAttribute="centerX" id="qZE-dn-zqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Variables" id="nxb-PO-fbx">
                        <barButtonItem key="backBarButtonItem" title="Setup" id="c8A-Jm-twq"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="jDk-4p-Rfq">
                            <connections>
                                <action selector="backButtonClick:" destination="DdO-PX-bxy" id="RIg-YL-9hu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="F5n-es-k6d">
                            <connections>
                                <action selector="doneButtonClick:" destination="DdO-PX-bxy" id="ipB-Gd-wz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButtonArrow" destination="66b-B9-9sj" id="jAk-6h-ecH"/>
                        <outlet property="actionPicker" destination="Hbu-Hg-sTe" id="2ch-st-fuY"/>
                        <outlet property="addActionButton" destination="zy3-v5-arb" id="we9-hh-1gT"/>
                        <outlet property="backButton" destination="jDk-4p-Rfq" id="mlw-dR-6mQ"/>
                        <outlet property="doneButton" destination="F5n-es-k6d" id="MAD-as-8OB"/>
                        <outlet property="inputVariablesTV" destination="Xsh-p6-d11" id="v4O-Ab-MyD"/>
                        <outlet property="inputVariablesTVButton" destination="WRY-gd-1aD" id="JED-5r-b66"/>
                        <outlet property="inputVariablesTitleLabel" destination="d0l-EZ-EnI" id="VPg-1P-Xgc"/>
                        <outlet property="inputVariablesTitleView" destination="2Cb-EZ-OlH" id="e4r-Ox-gd1"/>
                        <outlet property="inputVariablesView" destination="Th1-Ne-tWh" id="Neg-bf-hXU"/>
                        <outlet property="inputViewArrow" destination="9Se-YK-kCv" id="zQZ-4T-PYc"/>
                        <outlet property="inputViewTopConstraint" destination="cPh-w6-Vqp" id="bqL-xA-QSW"/>
                        <outlet property="navBarItem" destination="nxb-PO-fbx" id="Yvk-sg-UoF"/>
                        <outlet property="outcomeVariablesTV" destination="ixJ-hs-CZg" id="Xha-dH-Yj9"/>
                        <outlet property="outcomeVariablesTVButton" destination="YRn-ke-Igm" id="itP-bS-aM9"/>
                        <outlet property="outcomeVariablesTitleLabel" destination="e3k-kT-a7t" id="TXi-vy-KFl"/>
                        <outlet property="outcomeVariablesTitleView" destination="Sfk-LR-hOd" id="EQx-L1-prs"/>
                        <outlet property="outcomeVariablesView" destination="OTb-mx-RQH" id="k8X-Uy-zdS"/>
                        <outlet property="tutorialView" destination="H55-zp-6Ag" id="gzm-6Q-vux"/>
                        <outlet property="tutorialViewButton" destination="tmX-jm-ZhT" id="Yqw-yM-fbd"/>
                        <outlet property="tutorialViewLabel" destination="vJ7-98-yMj" id="YlM-0B-LAh"/>
                        <segue destination="yYH-GI-7YT" kind="show" identifier="showAttachModule" id="FXF-m7-Ydd"/>
                        <segue destination="vc3-NH-BZ7" kind="show" identifier="showSummary" id="2a5-W0-ZyI"/>
                        <segue destination="Tqg-5d-QiB" kind="unwind" identifier="unwindToCreateProject" unwindAction="unwindToCreateProjectsVC:" id="JPN-d0-kgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOw-Ds-Jqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tqg-5d-QiB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2027" y="291"/>
        </scene>
        <!--Summary-->
        <scene sceneID="rv2-Nc-wjl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vc3-NH-BZ7" customClass="ProjectSummaryViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlY-Jq-ozh"/>
                        <viewControllerLayoutGuide type="bottom" id="O68-aj-PEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DD6-dC-h1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-Yl-lTG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summary_cell" textLabel="XGa-06-gNY" detailTextLabel="Poe-3i-Pah" style="IBUITableViewCellStyleValue1" id="o85-8D-o33">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o85-8D-o33" id="iip-Y7-inD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGa-06-gNY">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poe-3i-Pah">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O68-aj-PEw" firstAttribute="top" secondItem="7jG-Yl-lTG" secondAttribute="bottom" id="R4f-aj-QWq"/>
                            <constraint firstItem="O68-aj-PEw" firstAttribute="top" secondItem="7jG-Yl-lTG" secondAttribute="bottom" id="Uki-4G-wfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jG-Yl-lTG" secondAttribute="trailing" constant="-20" id="a8k-Rg-MLm"/>
                            <constraint firstItem="7jG-Yl-lTG" firstAttribute="leading" secondItem="DD6-dC-h1g" secondAttribute="leadingMargin" constant="-20" id="d66-4q-W6k"/>
                            <constraint firstItem="7jG-Yl-lTG" firstAttribute="top" secondItem="ZlY-Jq-ozh" secondAttribute="bottom" id="tHS-RJ-2t8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uki-4G-wfI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="HJQ-Tu-D4U">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="VCd-Ya-GJv">
                            <connections>
                                <action selector="createProjectButtonClick:" destination="vc3-NH-BZ7" id="Tze-Fo-kzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createButton" destination="VCd-Ya-GJv" id="n19-iH-Zwf"/>
                        <outlet property="summaryTableView" destination="7jG-Yl-lTG" id="XzW-Ev-fbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ5-Br-sfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBk-Pf-63T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AtY-22-moi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZl-qg-74y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mqn-19-423">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qTS-l6-Ram" kind="relationship" relationship="rootViewController" id="uUi-CO-Z9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWV-qN-SEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guZ-fX-ECf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYH-GI-7YT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hc9-zM-5dX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioi-3X-F31" kind="relationship" relationship="rootViewController" id="oBj-uN-52t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc8-Bq-Pzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_arrow_black" width="82" height="104"/>
        <image name="plus_square" width="417" height="417"/>
    </resources>
</document>
