<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y6P-cP-lq7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Flow First View Controller-->
        <scene sceneID="Iaq-bB-arn">
            <objects>
                <viewController id="27U-5a-CAS" customClass="ExerciseFlowFirstViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDM-yw-s86"/>
                        <viewControllerLayoutGuide type="bottom" id="yrF-bX-HPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbM-yh-4Kx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-dK-JcM">
                                <rect key="frame" x="212" y="285" width="177" height="30"/>
                                <animations/>
                                <state key="normal" title="Starting the workout now!"/>
                                <connections>
                                    <action selector="exerciseStartOrFinishButtonClick:" destination="27U-5a-CAS" eventType="touchUpInside" id="RZ0-q8-ktR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbm-dK-JcM" firstAttribute="centerY" secondItem="vbM-yh-4Kx" secondAttribute="centerY" id="Xjg-ac-vBo"/>
                            <constraint firstItem="Dbm-dK-JcM" firstAttribute="centerX" secondItem="vbM-yh-4Kx" secondAttribute="centerX" id="ld0-9g-Ovx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fu-T3-2rR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KGm-2w-VKb">
                            <connections>
                                <action selector="cancelButtonClick:" destination="27U-5a-CAS" id="xxT-SF-mFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseStartOrFinishButton" destination="Dbm-dK-JcM" id="cAZ-GL-qgG"/>
                        <segue destination="XRp-1X-8ye" kind="show" identifier="showExerciseTV" id="U8t-7h-GBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezg-gm-Asq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="268"/>
        </scene>
        <!--Select Options-->
        <scene sceneID="ibk-sg-5fR">
            <objects>
                <viewController id="XRp-1X-8ye" customClass="ExerciseFlowSecondViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYc-Ti-cjj"/>
                        <viewControllerLayoutGuide type="bottom" id="nIT-4F-4hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40R-8G-QgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-m3-cw6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise_cell" id="uLZ-Jk-FsP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLZ-Jk-FsP" id="8Go-Vp-Q4f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIT-4F-4hd" firstAttribute="top" secondItem="3ol-m3-cw6" secondAttribute="bottom" id="HLa-IW-Yv4"/>
                            <constraint firstItem="3ol-m3-cw6" firstAttribute="leading" secondItem="40R-8G-QgA" secondAttribute="leadingMargin" constant="-20" id="Ufo-SQ-rAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ol-m3-cw6" secondAttribute="trailing" constant="-20" id="WJX-yN-F5m"/>
                            <constraint firstItem="3ol-m3-cw6" firstAttribute="top" secondItem="ZYc-Ti-cjj" secondAttribute="bottom" id="ZZM-wp-bqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Options" id="ZFk-4I-5Dt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pRw-yC-Vmb">
                            <connections>
                                <action selector="cancelButtonClick:" destination="XRp-1X-8ye" id="RLi-Mh-slf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mQp-J2-ReA">
                            <connections>
                                <action selector="saveButtonClick:" destination="XRp-1X-8ye" id="cvD-Ih-cje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseDataTableView" destination="3ol-m3-cw6" id="sGX-Q8-dyB"/>
                        <outlet property="saveButton" destination="mQp-J2-ReA" id="hHj-nd-fEe"/>
                        <segue destination="eFq-RJ-J7z" kind="show" identifier="showExerciseDataVisual" id="Cze-xm-CTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5i-s7-SIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="268"/>
        </scene>
        <!--Exercise Visualization View Controller-->
        <scene sceneID="TCi-9T-h9Z">
            <objects>
                <viewController id="eFq-RJ-J7z" customClass="ExerciseVisualizationViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aF-Ml-iUr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqr-dD-dgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHu-JJ-5XC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-fm-VFq">
                                <rect key="frame" x="65" y="154" width="154" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-Bf-h1c">
                                <rect key="frame" x="294" y="154" width="190" height="23"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDurationLabel" destination="Hax-Bf-h1c" id="dsN-uT-6na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8x-Y8-nOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyB-xr-QdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6P-cP-lq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvP-Uk-hRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27U-5a-CAS" kind="relationship" relationship="rootViewController" id="k7C-g2-ITr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKe-AS-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="268"/>
        </scene>
    </scenes>
</document>
