<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kYO-8Z-2XA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Flow First View Controller-->
        <scene sceneID="M4h-qB-3YD">
            <objects>
                <viewController id="j6u-zY-u2z" customClass="SleepFlowFirstViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pY5-R7-tev"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbe-kD-GZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xB1-2Y-HBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-14-bha">
                                <rect key="frame" x="243" y="246" width="114" height="107"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7859059343" green="0.7859059343" blue="0.7859059343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="QY2-eF-3Eg"/>
                                    <constraint firstAttribute="height" constant="107" id="XWi-Rj-6G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="19"/>
                                <state key="normal" title="I'm going to sleep now!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sleepOrWakeTimeButtonClick:" destination="j6u-zY-u2z" eventType="touchUpInside" id="Kkf-1j-sUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIv-14-bha" firstAttribute="centerY" secondItem="xB1-2Y-HBM" secondAttribute="centerY" id="Laf-EL-krd"/>
                            <constraint firstItem="TIv-14-bha" firstAttribute="centerX" secondItem="xB1-2Y-HBM" secondAttribute="centerX" id="eAf-Cg-7gN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2J-dL-9Zu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eXh-DO-oLH">
                            <connections>
                                <action selector="cancelButtonClick:" destination="j6u-zY-u2z" id="yd0-4V-FDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sleepOrWakeTimeButton" destination="TIv-14-bha" id="sgn-JI-g4h"/>
                        <segue destination="lbj-BB-o0d" kind="show" identifier="showSleepTV" id="biC-m0-fcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTU-6P-zWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="273"/>
        </scene>
        <!--Select Options-->
        <scene sceneID="sXp-fn-fST">
            <objects>
                <viewController id="lbj-BB-o0d" customClass="SleepFlowSecondViewController" customModule="Biometric_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSm-Ms-stF"/>
                        <viewControllerLayoutGuide type="bottom" id="G7p-PF-YTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFL-36-hl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-fT-rF3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-bf-Ps8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <items>
                                            <barButtonItem systemItem="undo" id="TrB-35-TWz">
                                                <connections>
                                                    <action selector="undoButtonClick:" destination="lbj-BB-o0d" id="IQF-LO-5vj"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9gZ-bf-Ps8" firstAttribute="top" secondItem="GvV-fT-rF3" secondAttribute="top" id="2E5-v7-5IW"/>
                                    <constraint firstItem="9gZ-bf-Ps8" firstAttribute="leading" secondItem="GvV-fT-rF3" secondAttribute="leading" id="CM1-7i-BAu"/>
                                    <constraint firstAttribute="height" constant="44" id="OwM-CJ-6iQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9gZ-bf-Ps8" secondAttribute="bottom" id="dpe-Ra-OQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="9gZ-bf-Ps8" secondAttribute="trailing" id="twj-Qn-xnB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-79-TI7">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sleep_cell" id="UhM-Ft-787">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhM-Ft-787" id="0lG-CN-QlT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGu-79-TI7" firstAttribute="top" secondItem="xSm-Ms-stF" secondAttribute="bottom" id="6fK-Ye-gGe"/>
                            <constraint firstItem="G7p-PF-YTL" firstAttribute="top" secondItem="GvV-fT-rF3" secondAttribute="bottom" id="E2g-Fo-b1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGu-79-TI7" secondAttribute="trailing" constant="-20" id="F8U-eR-bh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvV-fT-rF3" secondAttribute="trailing" constant="-20" id="IzJ-qW-Ph8"/>
                            <constraint firstItem="GvV-fT-rF3" firstAttribute="leading" secondItem="OFL-36-hl2" secondAttribute="leadingMargin" constant="-20" id="MUd-cr-Roh"/>
                            <constraint firstItem="9gZ-bf-Ps8" firstAttribute="top" secondItem="TGu-79-TI7" secondAttribute="bottom" id="iQx-OV-kKg"/>
                            <constraint firstItem="TGu-79-TI7" firstAttribute="leading" secondItem="OFL-36-hl2" secondAttribute="leadingMargin" constant="-20" id="ubQ-kX-jS0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Options" id="cwt-xG-buf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aV3-si-Sc5">
                            <connections>
                                <action selector="cancelButtonClick:" destination="lbj-BB-o0d" id="mn1-f3-YqF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UfR-sq-wpa">
                            <connections>
                                <action selector="saveButtonClick:" destination="lbj-BB-o0d" id="IJN-cV-gBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="UfR-sq-wpa" id="05m-kS-9ev"/>
                        <outlet property="sleepDataTableView" destination="TGu-79-TI7" id="t9d-Pw-hbW"/>
                        <outlet property="undoButton" destination="TrB-35-TWz" id="4Cp-zx-MXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbb-Q5-NDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxM-Jc-ion">
            <objects>
                <navigationController storyboardIdentifier="sleep_navcontroller" automaticallyAdjustsScrollViewInsets="NO" id="kYO-8Z-2XA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QW-AF-uRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0aH-F9-PHx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="j6u-zY-u2z" kind="relationship" relationship="rootViewController" id="FcO-26-xxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqz-Q7-8Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="273"/>
        </scene>
    </scenes>
</document>
